MONGODB_URL=mongodb+srv://vuhoanghai0702:K0T25TXlrXTvPHxF@cluster0.ygaylgp.mongodb.net/

# CLERK URL
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vdWdoLWhlbi02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qhEOcrMBb9ZuxVx39sNIkjLfytpOTEXpoamdANG5kM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
WEBHOOK_SECRET=whsec_NUHcJVZYz0UXAWEqbG0BkXyDHSLzFmSB